<HTML>
     <TITLE> Власна творчість  </TITLE>
    <head>
  <link href="css/file1.css" rel="stylesheet">
    </head>
<body>
    <div class="bedy">За пропозиціями всі сюди↓↓↓</div>
</body>
    <body><div class="bedy1"> <A HREF=mailto:boichuko71@gmail.com> Моя пошта </A> </div> </body>
    <head>
   <style>
   .ckll {
    position: absolute;
	left: 88%;
	top: 30%;
   }
  </style>
  <body>
  <div class="ckll">
 <p align="left"><font size="3" color="dde0f1" face="Tempus Sans ITC"> Мій Instagram:</font></p>
  </div>
 </body>
   <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
    A IMG { position: absolute;
	left: 93%;
	top: 36%;
	border: none; }
  </style>
 </head>
 <body>
  <p><a href="https://www.instagram.com/_padalka_iv_/"><img src="Instagram_icon.png" width="30" 
  height="30" alt="Пример"></a></p>
 </body>
   <style>
   .cell {
    position: absolute;
    left: 76%;
	width: 250px;
    background: #6a18b6; 
    color: white; 
    padding: 7px;
    text-align: center; 
	opacity: 0.8;
	background: url(thumbnail216-1024x450.png); 
   }
  </style>
  <meta charset="utf-8">
  <style>
   .coll {
    position: absolute;
    left: 2%;
	width: 250px;
    background: #6a18b6; 
    color: white; 
    padding: 7px;
    text-align: center; 
	opacity: 0.8;
	background: url(thumbnail216-1024x450.png); 
   }
  </style>
 </head>
 <body>
  <div class="panel">
  <CENTER>
<H3><I>Вас чекають дуже хороші фото<H3><I>
  </div>
 </body>
  <meta charset="utf-8">
  <style>
   .panel {
    position: absolute;
    left: 40%;
	width: 250px;
    background: #6a18b6; 
    color: white; 
    padding: 7px;
    text-align: center; 
	opacity: 0.8;
   }
  </style>
 </head>
 <body>
  <div class="panel">
  <CENTER>
<H3><I>Вас чекають дуже хороші фото<H3><I>
  </div>
 </body>
  <div class="coll">
<CENTER>
<p align="left"><font size="3" color="dde0f1" face="Tempus Sans ITC">
Ваня Падалка Мені 17 <br>
Проводжу креативні фотосесії😉📸 <br>
Люблю подорожувати🛩⛺ <br>
Здоровий спосіб життя🙂🚴 <br>
Завжди багато цікавих фото😺⬇ <br>
Знімаю на Canon 500d📷 <br>
</font></p></div> 
 <div class="cell">
 <p align="left"><font size="3" color="dde0f1" face="Tempus Sans ITC">
Життя любить того, <br>
хто за нього бореться,<br>
а нищить того,<br>
хто йому піддається.<br>
</font></p></div> 
<p align="right"><font size="10" color="blue" face="Arial">   <br> <br> <br> <br>  </font> </p>
<IMG SRC="_MG_2244.jpg"  width="1280" height="720"> </A>
<p align="right"><font size="6" color="dde0f1" face="Arial">Canon 500d F/1.8, iso 200, 1/200s.</font></p>
<IMG SRC="_MG_2210.jpg" width="1280" height="850"> </A>
<p align="right"><font size="6" color="dde0f1" face="Arial">Canon 500d F/1.8, iso 100, 1/120s.</font></p>
<IMG SRC="_MG_2204.jpg" width="1280" height="720"> </A>
<p align="right"><font size="6" color="dde0f1" face="Arial">Canon 500d F/1.8, iso 100, 1/180s.</font></p>
<p align="right"><font size="5" color="blue" face="Arial">Вибрати сторінку:</font> </p>
<p align="right"><A HREF="new 1.html"><font size="4" color="blue" face="Arial">1</font></A>   <A HREF="new 2.html"><font size="4" color="blue" face="Arial">2</font></A>   <A HREF="new 2.html"><font size="4" color="blue" face="Arial">></font></A>  <A HREF="new 3.html"><font size="4" color="blue" face="Arial">>></font></A></p>
</HEAD>
<style>
  body { background: url(desktopwallpapers.org.ua_18175.jpg); 
  color: #dde0f1;}
</style>
</HTML>